<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut"type="image/jpg" href="whatsapp.svg.png">
    <title>WhatsApp clone</title>
</head>
<body>
    <div class="sidebar">
        <div class="header">
            <div class="avtar">
                <img src="avtar.png.png" alt="">
            </div>
            <div class="chat-header-right">
                <img src="circle---.png" alt="">
                <img src="chat.svg.png" alt="">
                <img src="more.svg.png" alt="">
            </div>
        </div>
        
        <div class="side-search">
            <div class="sidebar-search-container">
                <img src="search-solid.svg.png" alt="">
                <input type="text" placeholder="search or start new chat">
            </div>
        </div>
        <div class="sidebar-chats">
           
            <div class="slidebar-chat">
                <div class="chat-avtar">
                    <img src="haseena malik.jfif" alt="">
                </div>
                <div class="chat-info">
                    <h4>(s.h.o.)Haseena Malik</h4>
                    <p>last message</p>
                </div>
                <div class="time">
                <p>2:44 pm </p>
                </div>
            </div> <div class="slidebar-chat">
                <div class="chat-avtar">
                    <img src="karishma singh.jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>karishma</h4>
                    <p>last message</p>
                </div>
                <div class="time">
                <p>2:44 pm </p>
                </div>
            </div> <div class="slidebar-chat">
                <div class="chat-avtar">
                    <img src="pushpa ji.jfif" alt="">
                </div>
                <div class="chat-info">
                    <h4>pushpiiiiii</h4>
                    <p>last message</p>
                </div>
                <div class="time">
                <p>2:44 pm </p>
                </div>
            </div> <div class="slidebar-chat">
                <div class="chat-avtar">
                    <img src="santu.jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>santuuuu...</h4>
                    <p>last message</p>
                </div>
                <div class="time">
                <p>2:44 pm </p>
                </div>
            </div> <div class="slidebar-chat">
                <div class="chat-avtar">
                    <img src="chita.jfif" alt="">
                </div>
                <div class="chat-info">
                    <h4>chita ....</h4>
                    <p>last message</p>
                </div>
                <div class="time">
                <p>2:44 pm </p>
                </div>
           
            </div> <div class="slidebar-chat">
                <div class="chat-avtar">
                    <img src="ekbal.jfif" alt="">
                </div>
                <div class="chat-info">
                    <h4>Ekbal</h4>
                    <p>last message</p>
                </div>
                <div class="time">
                <p>8:54 pm </p>
                </div>
            </div> <div class="slidebar-chat">
                <div class="chat-avtar">
                    <img src="badnam.jfif" alt="">
                </div>
                <div class="chat-info">
                    <h4>(chaiwala) badnam</h4>
                    <p>last message</p>
                </div>
                <div class="time">
                <p>7:33 pm </p>
                </div>
            </div> <div class="slidebar-chat">
                <div class="chat-avtar">
                    <img src="anubhav.jfif" alt="">
                </div>
                <div class="chat-info">
                    <h4>( D.S.P.) anu </h4>
                    <p>last message</p>
                </div>
                <div class="time">
                <p>6:20 am </p>
                </div>
            </div> <div class="slidebar-chat">
                <div class="chat-avtar">
                    <img src="sunny.jfif" alt="">
                </div>
                <div class="chat-info">
                    <h4>(Reporter) sunny</h4>
                    <p>last message</p>
                </div>
                <div class="time">
                <p>11:44 am </p>
                </div>
            </div> <div class="slidebar-chat">
                <div class="chat-avtar">
                    <img src="mishri.jfif" alt="">
                </div>
                <div class="chat-info">
                    <h4>(S.I) Mishri Pandey</h4>
                    <p>last message</p>
                </div>
                <div class="time">
                <p>2:44 pm </p>
                </div>
            </div> <div class="slidebar-chat">
                <div class="chat-avtar">
                    <img src="amar.jfif" alt="">
                </div>
                <div class="chat-info">
                    <h4>(S.H.O) Amar Vidrohi</h4>
                    <p>last message</p>
                </div>
                <div class="time">
                <p>2:44 pm </p>
                </div>
            </div>

        </div>
    </div>
    <div class="message-container">
        <div class="header">
            <div class="chat-tittle">
                <div class="avtar">
                    <img src="santu.jpg" alt="">
                </div>
                <div class="message-header-content">
                    <h4>santu</h4>
                    <p>online</p>
                </div>
            </div>    
                <div class="chat-header-right">
                    <img src="search-solid.svg.png" alt="">
                    <img src="more.svg.png" alt="">
             </div>
        </div> 
        <div class="message-content">
            <p class="chat-message">hiii !!!! <span class="chat-timestamp">11:33 pm </span></p>
            <p class="chat-message  chat-sent">hello  <span class="chat-timestamp">11:34 pm </span></p>
            <p class="chat-message">aur kya chal rha hai <span class="chat-timestamp">11:34 pm </span></p>
            <p class="chat-message chat-sent">fogg chal raha hai <span class="chat-timestamp">11:33 pm </span></p>
            <p class="chat-message">😁 <span class="chat-timestamp">11:33 pm </span></p>
            <p class="chat-message chat-sent">kya ho raha h <span class="chat-timestamp">11:35 pm </span></p>
            <p class="chat-message">bs ja rhi hu thane <span class="chat-timestamp">11:36 pm </span></p>
            <p class="chat-message chat-sent">ooooo <span class="chat-timestamp">11:36 pm </span></p>
            <p class="chat-message chat-sent">koe new case aaya hai kya  <span class="chat-timestamp">11:33 pm </span></p>
            <p class="chat-message ">nhi abh to nhi pr  <span class="chat-timestamp">11:37 pm </span></p>
            <p class="chat-message">madam sir ne bulaya hai  <span class="chat-timestamp">11:38 pm </span></p>
            <p class="chat-message chat-sent">chal aur wo chingari gang ka kya hua  <span class="chat-timestamp">11:38 pm </span></p>
            <p class="chat-message">are ha madam sir kal gae thi wha pr unhone madam sir ki bat nh suni  <span class="chat-timestamp">11:39 pm </span></p>
            <p class="chat-message chat-sent">unke din karab chal rahe hai<span class="chat-timestamp">11:40 pm </span></p>
            <p class="chat-message">hmmmmm <span class="chat-timestamp">11:40 pm </span></p>
            <p class="chat-message chat-sent">chhodiye unko aap bataeye kya chal rha hai <span class="chat-timestamp">11:41 pm </span></p>
            <p class="chat-message">fogg <span class="chat-timestamp">11:45 pm </span></p>
            <p class="chat-message chat-sent">ufffffff............ ye masumiyat <span class="chat-timestamp">11:33 pm </span></p>
            <p class="chat-message">😊 <span class="chat-timestamp">11:33 pm </span></p>
            <p class="chat-message chat-sent">tarifh nhi kr rhi hu <span class="chat-timestamp">11:33 pm </span></p>
            <p class="chat-message">to fhirrr😡 <span class="chat-timestamp">11:33 pm </span></p>
            <p class="chat-message chat-sent">sorry😥    majak kr rhi thi😉 <span class="chat-timestamp">11:33 pm </span></p>
            <p class="chat-message">then ok👍 <span class="chat-timestamp">11:33 pm </span></p>
            <p class="chat-message chat-sent">byyyyyy <span class="chat-timestamp">11:33 pm </span></p>
            <p class="chat-message">byyyyyy <span class="chat-timestamp">11:33 pm </span></p>
        </div>     
        <div class="message-footer">
            <img src="smile.svg.png" alt="">

            <img src="paperclip.svg.png" alt="">

            <input type="text" placeholder="type a message">

            <img src="microphone.svg.png" alt="">
        </div>
    </div>
</body>
</html>